<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>   
        <remove src="Netbaseteam_Shopbybrand::css/view.css" />
	</head>
    <body>
        <referenceContainer name="page.wrapper"> 
            <container name="container.wrapper.breadcrumbs" htmlClass="wrapper-breadcrumbs" htmlTag="div" before="main.content">
                <container name="wrapper.breadcrumbs" htmlClass="wrapper-breadcrumbs-inner" htmlTag="div" />
                <block class="Magento\Cms\Block\Block" name="shopbybrand.breadcrumbs.image">
                    <arguments>
                        <argument name="block_id" xsi:type="string">image-contact</argument>
                    </arguments>
                </block>
            </container>
        </referenceContainer>

        <referenceContainer name="sidebar.main">
            <block class="Netbaseteam\Shopbybrand\Block\Sidebar" name="brand_feature_sidebar" template="Netbaseteam_Shopbybrand::cmsmart_shopbybrand/sidebar.phtml" before="-" />
        </referenceContainer>

        <move element="page.main.title" destination="wrapper.breadcrumbs" before="-"/>
        <move element="breadcrumbs" destination="wrapper.breadcrumbs" after="page.main.title"/>
        <move element="category.image" destination="container.wrapper.breadcrumbs" after="wrapper.breadcrumbs"/>
		<referenceContainer name="catalog.compare.sidebar" remove="true" />
    </body>
</page>
