{
    "name": "mirasvit/module-ajax-scroll",
    "description": "Infinity Scroll",
    "require": {
        "magento/framework": "100.0.*|100.1.*|101.0.*|102.0.*",
        "mirasvit/module-core": "^1.2"
    },
    "type": "magento2-module",
    "version": "1.0.9",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "src/Scroll/registration.php"
        ],
        "psr-4": {
            "Mirasvit\\Scroll\\": "src/Scroll"
        }
    }
}
