<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <remove src="Magento_Swatches::css/swatches.css" />
        <css src="Netbaseteam_CustomWidget/css/slick.css"/>
        <css src="Netbaseteam_CustomWidget/css/slick-theme.css"/>
        <css src="Netbase_Sun/js/owl.carousel/assets/owl.carousel.css"/>
    </head>
    <body>
        <referenceBlock name="logo">
            <arguments>
                <argument name="logo_file" xsi:type="string">images/logo.png</argument>
                <argument name="logo_img_width" xsi:type="number">150</argument>
                <argument name="logo_img_height" xsi:type="number">50</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="report.bugs" remove="true" />
        <referenceContainer name="footer" remove="true" />
    </body>
</page>
