{
  "name": "mirasvit/module-navigation",
  "description": "Layered Navigation",
  "require": {
    "magento/framework": "100.1.*|101.0.*|102.0.*",
    "mirasvit/module-core": "^1.2|dev-master",
    "mirasvit/module-seo-filter": ">=1.0.14|dev-master",
    "mirasvit/module-ajax-scroll": "^1.0|dev-master",
    "mirasvit/module-sorting": "^1.0|dev-master"
  },
  "type": "magento2-module",
  "version": "1.0.99",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "src/LayeredNavigation/registration.php",
      "src/Brand/registration.php",
      "src/AllProducts/registration.php",
      "src/SeoNavigation/registration.php"
    ],
    "psr-4": {
      "Mirasvit\\LayeredNavigation\\": "src/LayeredNavigation",
      "Mirasvit\\Brand\\": "src/Brand",
      "Mirasvit\\AllProducts\\": "src/AllProducts",
      "Mirasvit\\SeoNavigation\\": "src/SeoNavigation"
    }
  }
}
