<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Netbaseteam_CustomWidget/css/slick.css"/>
        <css src="Netbaseteam_CustomWidget/css/slick-theme.css"/>
    </head>
    <body>
        <referenceBlock name ="page.top">
            <block class="Netbaseteam\CustomCategory\Block\CategoryItem" name="category.custom.submenu.details" template="Netbaseteam_CustomCategory::submenu_details.phtml"/>
        </referenceBlock>

        <referenceContainer name="content">
            <container name="product.info.wrapper.actions" htmlTag="div" htmlClass="product-info-main-wrapper product info detailed" after = "product.info.media" />
            <block class="Magento\Framework\View\Element\Template" name="custom.js" as="custom.js" template="Magento_Catalog::product/magnifier.phtml"/>
        </referenceContainer>
        <referenceContainer name="product.info.media" htmlClass="row product media" />
        <move element="product.info.media" destination="content" before="product.info.main" />
        <move element="page.main.title" destination="product.info.media" after ="-" />
        <move element="product.info.stock.sku" destination="product.info.main" after = "product.info.price" />
        <move element="product.info.overview" destination="product.info.main" after = "product.info.stock.sku" />
        <referenceBlock name="product.price.tier" remove="true"/>
<!--        <move element="product.info" destination="product.info.wrapper.actions" before="-" />-->
        <!-- Detail not option -->
        <move element="product.info.price" destination="product.info.media" after ="-" />
        <referenceBlock name="product.info.form.content">
            <container name="product.info.not.option" as="product.info.not.option" label="" htmlTag="div" htmlClass="product-options-bottom col-md-6 col-xs-12">
                <container name="nb.option" as="nb-option" label="nb-option" htmlTag="div" htmlClass="nb-option">
                    <block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart" as="addtocart" template="Magento_Catalog::product/view/addtocart.phtml"/>
                    <block class="Magento\Catalog\Block\Product\View" name="product.info.form.content.addto.option"  template="Magento_Catalog::product/view/addto.phtml" after="-">
                        <block class="Magento\Catalog\Block\Product\View\AddTo\Compare" name="product.info.form.content.addto.compare" after ="product.info.form.content.addto.wishlist"
                               template="Magento_Catalog::product/view/addto/compare.phtml" />
                        <block class="Magento\Catalog\Block\Product\View" name="product.info.form.content.addto.mailto" template="Magento_Catalog::product/view/mailto.phtml" after="product.info.form.content.addto.compare"/>
                        <block class="Magento\Catalog\Block\Product\View" name="product.info.form.content.addto.socialBtn" template="Magento_Catalog::product/view/social-share.phtml" after="-">
                            <arguments>
                                <argument name="css_class" xsi:type="string">btn btn-product-share</argument>
                                <argument name="title" translate="true" xsi:type="string">Share: </argument>
                                <argument name="share_link" xsi:type="string">{{baseUrl}}</argument>
                            </arguments>
                        </block>
                    </block>
                </container>
            </container>
        </referenceBlock>
        <!-- Detail include option -->
        <referenceBlock name="product.info.options.wrapper.bottom">
            <block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart.additional" as="product.info.addtocart" template="Magento_Catalog::product/view/addtocart.phtml"/>
            <block class="Magento\Catalog\Block\Product\View" name="product.info.addto" as="addto" template="Magento_Catalog::product/view/addto.phtml" after="-">
                <block class="Magento\Catalog\Block\Product\View\AddTo\Compare" name="view.addto.compare" after="view.addto.wishlist"
                       template="Magento_Catalog::product/view/addto/compare.phtml" />
                <block class="Magento\Catalog\Block\Product\View" name="product.info.mailto" template="Magento_Catalog::product/view/mailto.phtml" after="view.addto.compare"/>
                <block class="Magento\Catalog\Block\Product\View" name="custom.gallery" template="Magento_Catalog::product/view/custom-gallery.phtml" after="product.info.addtocart" />
                <block class="Magento\Catalog\Block\Product\View" name="social.share.product" template="Magento_Catalog::product/view/social-share.phtml" after="product.info.addtocart">
                    <arguments>
                        <argument name="css_class" xsi:type="string">btn btn-product-share</argument>
                        <argument name="title" translate="true" xsi:type="string">Share: </argument>
                        <argument name="share_link" xsi:type="string">{{baseUrl}}</argument>
                    </arguments>
                </block>
            </block>
        </referenceBlock>
        <referenceBlock name="product.review.form">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="review-form" xsi:type="array">
                            <item name="component" xsi:type="string">Magento_Review/js/view/review</item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="product.info" >
            <container name="product.info.nb_additional" as="product_info_nb_additional" htmlTag="div" htmlClass="nb-additional col-md-6 col-xs-12" after="-" />
        </referenceBlock>
        <referenceBlock name="product.info.details">
            <block class="Magento\Catalog\Block\Product\View\Description" name="product-notice" template="Magento_Catalog::product/details/tab/notice.phtml" group="detailed_info">
                <arguments>
                    <argument translate="true" name="title" xsi:type="string">PRODUKTBESCHREIBUNG</argument>
                    <argument name="sort_order" xsi:type="string">100</argument>
                </arguments>
            </block>
            <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.description" as="description" template="Magento_Catalog::product/view/attribute.phtml" group="detailed_info">
                <arguments>
                    <argument name="at_call" xsi:type="string">getDescription</argument>
                    <argument name="at_code" xsi:type="string">description</argument>
                    <argument name="css_class" xsi:type="string">description</argument>
                    <argument name="at_label" xsi:type="string">none</argument>
                    <argument name="title" translate="true" xsi:type="string">Details</argument>
                    <argument name="sort_order" xsi:type="string">200</argument>
                </arguments>
            </block>
            <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.ver" template="Magento_Catalog::product/details/tab/info_ver.phtml" group="detailed_info">
                <arguments>
                    <argument translate="true" name="title" xsi:type="string">INFOS ZU VERPACKUNG, VERSAND UND PORTO</argument>
                    <argument name="sort_order" xsi:type="string">300</argument>
                </arguments>
            </block>
            <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.material" template="Magento_Catalog::product/details/tab/material.phtml" group="detailed_info">
                <arguments>
                    <argument translate="true" name="title" xsi:type="string">INFOS ZU MATERIALEIGENSCHAFTEN</argument>
                    <argument name="sort_order" xsi:type="string">400</argument>
                </arguments>
            </block>
        </referenceBlock>
        <referenceContainer name="footer-container">
            <block class="Magento\Catalog\Block\Product\View" name="custom.video.gallery" as="custom.video.gallery" template="Magento_Catalog::product/custom_gallery.phtml"/>
        </referenceContainer>
        <move element="custom.gallery" destination="product.info.media" before="page.main.title" />
        <move element="social.share.product" destination="product.info.media" after="-" />
        <move element="category.custom.submenu.details" destination="page.top" before="breadcrumbs" />
        <move element="custom.gallery" destination="product.info.media" before="page.main.title" />
        <move element="custom.video.gallery" destination="footer-container" before ="-" />
        <referenceBlock name="product.attributes" remove="true" />
        <referenceBlock name="faqlist" remove="true" />
        <referenceBlock name="product.info.upsell" remove="true" />
        <referenceBlock name="skip_gallery_before.wrapper" remove="true" />
        <referenceBlock name="skip_gallery_after.wrapper" remove="true" />
        <referenceBlock name="product.info.review" remove="true" />
        <referenceBlock name="reviews.tab" remove="true" />
        <referenceBlock name="product.info.overview" remove="true" />
        <referenceBlock name="product.info.price" remove="true" />
        <referenceBlock name="product.info.sku" remove="true" />
        <referenceBlock name="product.info.form.content.addto.option" remove="true" />
        <referenceBlock name="social.share.product" remove="true" />
        <referenceBlock name="view.addto.compare" remove="true" />
        <referenceBlock name="social.share.product" remove="true" />
        <referenceBlock name="view.addto.wishlist" remove="true" />
        <referenceBlock name="product.info.stock.sku" remove="true" />
    </body>
</page>
